#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 14 10:41:10 EDT 2015
maven-metadata-models.xml/@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1431614470180
maven-metadata-models.xml.error=Could not transfer metadata org.eclipse.recommenders\:index\:0.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.eclipse.org/recommenders/models/luna/)\: hostname in certificate didn't match\: <n79.network-auth.com> \!\= <*.meraki.com> OR <*.meraki.com> OR <meraki.com>
